logging.level.org.zalando.logbook=TRACE;
spring.sql.init.mode=always
jdbc.driverClassName=org.postgresql.Driver
jdbc.url=jdbc:h2:file:./db/shareit
jdbc.username=root
jdbc.password=root
logging.level.org.springframework.jdbc=debug

hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
hibernate.show_sql=true
javax.persistence.schema-generation.database.action=create
javax.persistence.schema-generation.create-script-source=schema.sql
spring.jpa.hibernate.ddl-auto=none